# Chipotle data set

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [ ]:
A = pd.read_csv(data,sep='\t')

In [ ]:
A.head(5)

In [ ]:
A.tail(7)

In [ ]:
A.info()

In [ ]:
A.shape

In [ ]:
A.columns

In [ ]:
A.index

In [ ]:
#Which was the most ordered item? and How many items were ordered?

In [ ]:
C= A.groupby('item_name')
C= C.sum()
C= C.sort_values(['quantity'], ascending = False)
C.head()

In [ ]:
#What was the most ordered item in the choice_description column?

In [ ]:
D=A.groupby('choice_description').sum()
D=D.sort_values(['quantity'], ascending=False)
D.head()

In [ ]:
#Turn the item price into a float

In [ ]:
dollar = lambda x: float(x[1:-1])
A.item_price = A.item_price.apply(dollar)
A.item_price

In [ ]:
#How much was the revenue for the period in the dataset?

In [ ]:
# this is for single quantity 
A['item_price'].sum()

In [ ]:
#this is for multiple quantity
revenue =(A['item_price'] * A['quantity']).sum()
revenue

In [ ]:
#print a data frame with only two columns item_name and item_price

In [ ]:
type(A.item_price)

In [ ]:
type(A['item_price'])

In [ ]:
A.head()

In [ ]:
A.iloc[1:,2:5]

In [ ]:
filtered = A.drop_duplicates(['item_name','quantity'])
one_prod = filtered[filtered.quantity == 1]
price_per_item = one_prod[['item_name', 'item_price']]
price_per_item.sort_values(by = "item_price", ascending = False)

In [ ]:
#What was the quantity of the most expensive item ordered?

In [ ]:
A.sort_values(by = "item_price", ascending = False).head(1)

In [ ]:
#How many times were a Veggie Salad Bowl ordered?

In [ ]:
A[A.item_name == "Veggie Salad Bowl"]

# Drinks data set

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

In [ ]:
df.head(5)

In [ ]:
#Which continent drinks more beer on average?

In [ ]:
D = df.groupby('continent').beer_servings.mean()
D

In [ ]:
#For each continent print the statistics for wine consumption.

In [ ]:
df.groupby('continent').wine_servings.describe()

# Crime Data set

In [ ]:
crime = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [ ]:
crime.head()

In [ ]:
#Convert the type of the column Year to datetime64

In [ ]:
crime.info()
#here year is int64

In [ ]:
crime.Year = pd.to_datetime(crime.Year, format='%Y')
crime.info()

In [ ]:
#Set the Year column as the index of the dataframe

In [ ]:
crime.index

In [ ]:
crime = crime.set_index('Year')

In [ ]:
crime.head()

In [ ]:
#Group the year by decades and sum the values

In [ ]:
crimes = crime.resample('10AS').sum()

population1 = crime['Population'].resample('10AS').max()

crimes['Population'] = population1

crimes

In [ ]:
crime.idxmax(0)

In [ ]:
#Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print

In [ ]:
df=crime
df.loc[:,['Murder','Robbery']].head()

In [ ]:
#Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

In [ ]:
df.loc[df.index[[3,4,8 ]],['Murder','Robbery']]

In [ ]:
df.index[[3,4,8 ]]

In [ ]:
#Select only the rows where the number of murder is greater than 24,000

In [ ]:
df[df['Murder']>24000]

In [ ]:
#Select the rows the murder is between 20k and 24k (inclusive)

In [ ]:
df[df['Murder'].between(20000,24000)]

In [ ]:
#Calculate the mean murder for each different year in df.

In [ ]:
df.groupby("Year")['Murder'].mean()

In [ ]:
#Sort df first by the values in the 'Murder' in decending order,
#then by the value in the 'Violent' column in ascending order.

In [ ]:
#df.sort_values('Murder',ascending =False)
#df.sort_values('Violent',ascending =True)

In [ ]:
df.sort_values(by = ['Murder','Violent'], ascending=[False,True])

# Life Expectancy data set

In [ ]:
E = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [ ]:
E.head()

In [ ]:
#Get the Metadata from the above files

In [ ]:
E.info()

In [ ]:
#Get the row names from the above files.

In [136]:
E.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [ ]:
# This is alos another way but, the above one is correct

#a_list = list(E.index)
#print (a_list)

#for row in E.index: 
 #   print(row, end = " ")

In [ ]:
#Change the column name from any of the above file

In [137]:
E.rename(columns={"Indicator":"Indicator_1"}).head(2)

,Indicator_1,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [138]:
#Change the column name from any of the above file and store the changes made permanently

In [143]:
E.rename(columns={"Indicator": "Indicator_1"}, inplace= True) 
E.head(2)

,Indicator_1,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [145]:
#Change the names of multiple columns. (Is this going to be a perm change? any other method for changing column names?)

In [148]:
E.rename(columns={'Year' : 'YEAR', 'Sex' : 'SEX'}, inplace= True)
E.head(2)

,Indicator_1,PUBLISH STATES,YEAR,WHO region,World Bank income group,Country,SEX,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [149]:
#Arrange values of a particular column in ascending order

In [152]:
E.sort_values('YEAR').head(2)

#by default ascending is true.

,Indicator_1,PUBLISH STATES,YEAR,WHO region,World Bank income group,Country,SEX,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN

In [154]:
#Arrange multiple column values in ascending order

In [156]:
E[['Indicator_1','Country','YEAR','WHO region','PUBLISH STATES']].head(3)

                         Indicator_1  Country  YEAR WHO region PUBLISH STATES
0   Life expectancy at birth (years)  Andorra  1990     Europe      Published
1   Life expectancy at birth (years)  Andorra  2000     Europe      Published
2  Life expectancy at age 60 (years)  Andorra  2012     Europe      Published

In [157]:
#Make country as the first column of the dataframe

In [159]:
E[['Country','Indicator_1', 'PUBLISH STATES', 'YEAR', 'WHO region', 'World Bank income group', 'SEX','Display Value', 'Numeric', 'Low', 'High', 'Comments']].head()

,Country,Indicator_1,PUBLISH STATES,YEAR,WHO region,World Bank income group,SEX,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [160]:
#Get the column array using a variable

In [162]:
np.array(E[['WHO region']])

array([['Europe'],
       ['Europe'],
       ['Europe'],
       ...,
       ['Africa'],
       ['Africa'],
       ['Africa']], dtype=object)

In [163]:
#Get the subset rows 11, 24, 37 Expected Output:

In [164]:
E[11:38:13]

,Indicator_1,PUBLISH STATES,YEAR,WHO region,World Bank income group,Country,SEX,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [165]:
#Get the subset rows excluding 5, 12, 23, and 56

In [166]:
E.drop([5,12,23,56])[0:54]

,Indicator_1,PUBLISH STATES,YEAR,WHO region,World Bank income group,Country,SEX,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
33,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Cook Islands,Both sexes,18,18.0,NaN,NaN,NaN
34,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Female,79,79.0,NaN,NaN,NaN
35,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Both sexes,77,77.0,NaN,NaN,NaN
36,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Cyprus,Female,22,22.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN
38,Life expectancy at birth (years),Published,2012,Europe,High-income,Czech Republic,Male,75,75.0,NaN,NaN,NaN
39,Life expectancy at birth (years),Published,1990,Europe,High-income,Czech Republic,Female,75,75.0,NaN,NaN,NaN
40,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Female,79,79.0,NaN,NaN,NaN
41,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Germany,Male,18,18.0,NaN,NaN,NaN
42,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Germany,Male,20,20.0,NaN,NaN,NaN
43,Life expectancy at birth (years),Published,2012,Europe,High-income,Denmark,Both sexes,80,80.0,NaN,NaN,NaN
44,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Male,18,18.0,NaN,NaN,NaN
45,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Male,19,19.0,NaN,NaN,NaN
46,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Both sexes,21,21.0,NaN,NaN,NaN
47,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Denmark,Both sexes,23,23.0,NaN,NaN,NaN
48,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Both sexes,82,82.0,NaN,NaN,NaN
49,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Spain,Female,25,25.0,NaN,NaN,NaN
50,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Spain,Both sexes,22,22.0,NaN,NaN,NaN
51,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Female,75,75.0,NaN,NaN,NaN
52,Life expectancy at birth (years),Published,2012,Europe,High-income,Estonia,Female,81,81.0,NaN,NaN,NaN
53,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Male,18,18.0,NaN,NaN,NaN
54,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Estonia,Female,21,21.0,NaN,NaN,NaN
55,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Female,24,24.0,NaN,NaN,NaN
57,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Finland,Male,22,22.0,NaN,NaN,NaN